# jemdoc: menu{MENU}{opening.html}, nofooter
== Opening

I am looking for postdoctoral researchers and graduate students who are interested in \n

- Multi-agent system on matrix-weighted networks

- Cooperative and antagonistic multi-agent networks

- Data-driven/Event-triggered control and optimization of network systems 

- Distributed game on multi-agent networks


SJTU is an amazing place for research! Check out how research and life here look like in STJU & Shanghai. 

<iframe src="http://player.bilibili.com/player.html?aid=887611234&bvid=BV1vK4y1K7ti&cid=323953228&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 600px; height: 400px; align:center;"> </iframe>

  
<iframe src="http://player.bilibili.com/player.html?aid=625299502&bvid=BV1Jt4y127tJ&cid=180266082&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 600px; height: 400px; max-width: 100%；align:center; padding:20px 0;">> </iframe>

