# jemdoc: menu{MENU}{reviewer.html}
= Reviewer

*Journals*

- IEEE Transactions on Automatic Control
- Automatica
- IEEE Transactions on Control of Network Systems
- IEEE Transactions on Network Science and Engineering
- IEEE/CAA Journal of Automatica Sinica
- IEEE Transactions on Circuits and Systems II: Express Briefs
- Physica A: Statistical Mechanics and its Applications
- Neurocomputing

*Conferences*

- American Control Conference (ACC)
- IEEE Conference on Decision and Control (CDC)
- IFAC World Congress
- Chinese Control Conference (CCC)
- Europe Control Conference (ECC)
- International Conference on Control and Automation (ICCA)

